{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ],
  "baseUrl": ".",
  "paths": {
    "@/*": ["./src/*"],
    "@fonts/*": ["./src/fonts/*"],
    "@components/*": ["./src/components/*"]
  }
}
